cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3da43cbb282396c640a75eea3c7c211b85eb4add6681b9e795bfe2b15b9b530

name:           neural
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/neural#readme>
homepage:       https://github.com/githubuser/neural#readme
bug-reports:    https://github.com/githubuser/neural/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/neural

library
  exposed-modules:
      Lib
  other-modules:
      Paths_neural
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , matrix
    , vector
  default-language: Haskell2010

executable neural-exe
  main-is: Main.hs
  other-modules:
      Paths_neural
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matrix
    , neural
    , vector
  default-language: Haskell2010

test-suite neural-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_neural
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , matrix
    , neural
    , vector
  default-language: Haskell2010
